management.endpoints.web.exposure.include=httptrace
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://mysqldb:3306/db1
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

logging.logstash.enabled=true
logging.logstash.url=logstash:5000

openweather.apikey=8365940ca5cfcf1967b90e26952df665
#openweather.apikey=###place your openweathermap.org API key here###