spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://mysqldb:3306/db1
spring.datasource.username=root
spring.datasource.password=my-secret-pw
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

logging.logstash.enabled=true
logging.logstash.url=logstash:5000

openweather.url=https://api.openweathermap.org/data/2.5/weather
openweather.apikey=###place your openweathermap.org API key here###